# QQBot

./: .gitignore  README.md  build.gradle  settings.gradle
ego/: build.gradle
ego/src/main/java/ego/gomoku/helper/: MapDriver.java
src/main/java/com/cxj/: App.kt
src/main/java/com/cxj/config/: BotConfig.kt  GlobalConfig.kt
src/main/java/com/cxj/dao/: DB.java
src/main/java/com/cxj/filter/: Filter.kt  GroupMessage.kt  IChannelFilter.kt  Listener.kt  Message.kt  MessageRule.kt  UserMessage.kt
src/main/java/com/cxj/helper/: Helper.kt
src/main/java/com/cxj/plugins/: Plugin.kt  PluginRegister.kt
src/main/java/com/cxj/plugins/commandExecutor/: CommandExecutor.kt  Processor.java
src/main/java/com/cxj/plugins/container/: Container.kt
src/main/java/com/cxj/plugins/fileSaver/: FileSaver.kt
src/main/java/com/cxj/plugins/game/: Game.kt
src/main/java/com/cxj/plugins/game/entity/: User.kt
src/main/java/com/cxj/plugins/test/: Test.kt
src/main/java/com/cxj/plugins/turnOnOrOff/: ChannelFilter.kt  TurnOnOrOff.kt
src/main/java/com/cxj/plugins/vm/: Configuration.kt  Data.kt  Items.kt  JsonRootBean.kt  PublishTunnels.kt  VM.kt  VMTunnel.kt  VmManager.kt
src/main/java/com/cxj/plugins/wuziqi/: Board.kt  Computer.kt  ComputerFactory.kt  ComputerLevel.kt  ComputerUser.kt  DefaultComputerFactory.kt  DifficultComputer.kt  EasyComputer.kt  GameMode.kt  GameUser.kt  Global.kt  MediumComputer.kt  Point.kt  R.kt  RealUser.kt  WuziqiApp.kt  WuziqiGame.kt
src/main/java/com/cxj/pojo/: ExecResult.kt
src/main/java/com/cxj/processor/: MessageAnnotationProcessor.kt  PluginAnnotationProcessor.kt
src/main/java/com/cxj/store/: DefaultStore.kt  RedisStore.kt
src/main/java/com/cxj/util/: Utils.kt
src/main/kotlin/com/cxj/: Test.kt
src/main/resources/: application.properties  centos.vm.Vagrantfile
src/test/java/com/cxj/: MyTest.java
(+3 files in other folders)
